plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

application {
    mainClass.set('com.moppy.control.MoppyControlGUI')
}

version = '2.2.0'

jar {
    manifest {
        attributes ('Main-Class': application.mainClass,
                    'Implementation-Title': project.name,
                    'Implementation-Version': version)
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

distributions {
    main {
        contents {
            from ( 'samplesongs' ) { into 'samplesongs' }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':MoppyLib')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'
    compileOnly 'org.projectlombok:lombok:1.18.34'
    annotationProcessor 'org.projectlombok:lombok:1.18.34'

    // Use JUnit test framework
    //testImplementation 'junit:junit:4.12'
}
