plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'
}

mainClassName = 'com.moppy.control.MoppyControlGUI'
version = '2.1.0'

jar {
    manifest {
        attributes ('Main-Class': mainClassName,
                    'Implementation-Title': project.name,
                    'Implementation-Version': version)
    }
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

distributions {
    main {
        contents {
            from ( 'samplesongs' ) { into 'samplesongs' }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':MoppyLib')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.2'
    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    // Use JUnit test framework
    //testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application.
    mainClassName = 'com.moppy.control.MoppyControlGUI'
}
