# Moppy2

./: .gitignore  LICENSE  README.md
.devcontainer/: devcontainer.json
Arduino/FloppyDrives/: README.md
Arduino/FloppyDrives/FloppyDrives-Uno/: FloppyDrives-Uno.ino  MoppySerial.cpp  MoppySerial.h
Arduino/Moppy/: .cproject  .gitignore  .project  Moppy.ino  MoppyConfig.h  MoppyCore.cpp
Arduino/Moppy/MoppyInstruments/: FloppyDrives.cpp
Arduino/Moppy/src/: Moppy.cpp  Moppy.h  MoppyConfig.h
Arduino/Moppy/src/MoppyInstruments/: EasyDrivers.cpp  EasyDrivers.h  FloppyDrives.cpp  FloppyDrives.h  FloppyTower.cpp  FloppyTower.h  L298N.h  MoppyInstrument.h  ShiftRegister.cpp  ShiftRegister.h
Arduino/Moppy/src/MoppyNetworks/: MoppyMidi.cpp  MoppyMidi.h  MoppyNetwork.h  MoppySerial.cpp  MoppySerial.h
Arduino/Moppy/src/MoppyNetworksMidi/: MoppyMidi.cpp  MoppyMidi.h
Arduino/Moppy32/: Moppy32.ino  MoppyConfig.h
Arduino/Moppy32/src/MoppyInstruments/: FloppyDrives.cpp  FloppyDrives.h  MoppyInstrument.h
Arduino/Moppy32/src/MoppyNetworks/: MoppyNetwork.h  MoppySerial.cpp  MoppySerial.h
Arduino/Solenoids/Solenoids-Uno/: MoppySerial.h  Solenoids-Uno.ino
Java/MoppyControlGUI/: README.md  build.gradle  settings.gradle
Java/MoppyControlGUI/src/main/java/com/moppy/control/: GUIControlledPostProcessor.java  MoppyControlGUI.java  MoppyPreferences.java  NetworkManager.java
Java/MoppyControlGUI/src/main/java/com/moppy/control/config/: MoppyConfig.java
Java/MoppyControlGUI/src/main/java/com/moppy/control/gui/: MainWindow.form  MainWindow.java  NetPanel.java  NetPanelSerial.form  NetPanelSerial.java  NetPanelUDP.form  NetPanelUDP.java  NetworkSelectorPanel.form  NetworkSelectorPanel.java  SequencerPanel.form  SequencerPanel.java
Java/MoppyControlGUI/src/main/java/com/moppy/control/gui/mapperpanel/: MapperCollectionPanel.form  MapperCollectionPanel.java  MapperPanel.form  MapperPanel.java
Java/MoppyControlGUI/src/main/java/com/moppy/control/gui/netpanel/: BridgePanel.form  BridgePanel.java  DevicePanel.form  DevicePanel.java  NetPanel.java  NetPanelSerial.java  NetPanelUDP.java  NetworkPanel.form  NetworkPanel.java  NetworkSelectorPanel.java
Java/MoppyDeviceGUI/: README.md  build.gradle  settings.gradle
Java/MoppyDeviceGUI/src/main/java/com/moppy/device/gui/: DeviceImpl.java  MainWindowController.java  MoppyDeviceGUI.java  SimFloppyDrive.java
Java/MoppyDeviceGUI/src/main/resources/fxml/: MainWindow.fxml
Java/MoppyLib/: README.md  build.gradle  settings.gradle
Java/MoppyLib/src/main/java/com/moppy/core/comm/: MoppyMessage.java  MoppyMessageFactory.java
Java/MoppyLib/src/main/java/com/moppy/core/comms/: MoppyMessage.java  MoppyMessageFactory.java  NetworkMessageConsumer.java  NetworkReceivedMessage.java
Java/MoppyLib/src/main/java/com/moppy/core/comms/bridge/: BridgeSerial.java  BridgeUDP.java  MultiBridge.java  NetworkBridge.java
Java/MoppyLib/src/main/java/com/moppy/core/device/: DeviceDescriptor.java  MoppyDevice.java
Java/MoppyLib/src/main/java/com/moppy/core/events/mapper/: BaseEventMapper.java  EventMapper.java  MIDIEventMapper.java  MIDIScriptMapper.java  MapperCollection.java
Java/MoppyLib/src/main/java/com/moppy/core/events/mapper/scripts/: ConditionScripts.java  DeviceAddressScripts.java  NoteScripts.java  SubAddressScripts.java
Java/MoppyLib/src/main/java/com/moppy/core/events/postprocessor/: MessagePostProcessor.java
Java/MoppyLib/src/main/java/com/moppy/core/midi/: MoppyMIDIReceiverBridge.java  MoppyMIDIReceiverSender.java  MoppyMIDISequencer.java
Java/MoppyLib/src/main/java/com/moppy/core/status/: StatusBus.java  StatusConsumer.java  StatusSender.java  StatusType.java  StatusUpdate.java
Java/MoppyLib/src/main/java/com/moppy/core/util/: Notes.java  TestExecutor.java
Microcontroller/Moppy2-Arduino/: Moppy2-Arduino.ino  README.md  platformio.ini
Microcontroller/Moppy2-Arduino/src/: MoppyConfig.h  MoppyMessageConsumer.h  main.cpp
Microcontroller/Moppy2-Arduino/src/MoppyDecorations/: DriveLights.cpp  DriveLights.h  MoppyDecoration.h
Microcontroller/Moppy2-Arduino/src/MoppyInstruments/: CompoundConsumer.cpp  CompoundConsumer.h  CompoundInstrument.cpp  CompoundInstrument.h  DriveLights.cpp  DriveLights.h  EasyDrivers.cpp  EasyDrivers.h  FloppyDrives.cpp  FloppyDrives.h  L298N.cpp  L298N.h  MoppyInstrument.h  MoppyTimer.cpp  MoppyTimer.h  ShiftRegister.cpp  ShiftRegister.h  ShiftedFloppyDrives.cpp  ShiftedFloppyDrives.h
Microcontroller/Moppy2-Arduino/src/MoppyNetworks/: MoppyMidi.cpp  MoppyMidi.h  MoppyNetwork.h  MoppySerial.cpp  MoppySerial.h  MoppyUDP.cpp  MoppyUDP.h
Python/: delete.me
RaspPi/: delete.me
