apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.moppy.device.gui.MoppyDeviceGUI'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

repositories {
    maven {
        url 'https://clojars.org/repo/'
    }
    mavenCentral()
}

dependencies {
    compile project(':MoppyLib')
    compile 'com.jsyn:jsyn:+' // For sound synthesizing

    testCompile group: 'junit', name: 'junit', version: '4.10'
}
